language: python

python: 
  - 3.8
  
install:
  - pip install -r requirements.txt
  
script:
  - code/init.py

before_install:
  - pip install -U pip
  - pip uninstall -y setuptools
  - pip install -y 'setuptools<20.2'
  - echo "Testing"
  
after_success:
  - echo "Test Success"
