language: python

python: 
  - 3.8

before_install:
  - pip install -U pip
  - echo "Testing"
  
install:
  - pip install -r requirements.txt
  
script:
  - code/__init__.py
  
after_success:
  - echo "Test Success"
